Install Kubernetes on AWS (CentOS)
Instructions for deploying Kubernetes into several AWS nodes running CentOS as part of Mesosphere's CKA Preparation course. This lab was shamelessly stolen from the Kubernetes documentation.
Locate Your IP Addresses
Before you can complete this lab, you will need several public IP addresses of nodes running CentOS and Docker.  Your instructor will provide you with these IP addresses.  Select one to designate as your Kubernetes Master.  The others will be your minions.

The username to log in to all instances is centos and the password is me$o$ph3r3_ though your instructor might also provide you with a private SSH key for the sake of convenience.

Prepare your Master Node
In this class, we'll use one node to act as both our master and client.  Bear in mind that you could download kubectl for your host machine's architecture and OS and run it locally if you chose, but due to the wide variety of possible combinations, that is outside the scope of this document.

kubeadm and many of these commands require root access in order to execute properly, so start off by becoming root:

sudo su
Next, you'll need to add the Kubernetes repository in order to install the correct packages:

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kube*
EOF
Next, set SELinux in permissive mode.

Warning:  This step disables SELinux.  If you are using these instructions to set up a production cluster, you should read up on the security risks of disabling SELinux and seek an alternate method of securing your cluster.

setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
Use yum to install the kubelet, kubeadm, and kubectl packages on the system.

yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
Ensure that the kubelet service is enabled and started.

systemctl enable --now kubelet
Enable iptables to be altered.

cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
Re-read the system configuration files.

sysctl --system
Pull the Docker images from the repositories that kubeadm will use during Kubernetes deployment.  This step isn't strictly necessary -- kubeadm will do this as part of the init -- but it can resolve some latency issues with the labs.

kubeadm config images pull
Initialize the master node.

The --pod-network-cidr selected below is the default for the Calico network plugin, which is the one that we're going to be using in this course.  Other network plugins might use different subnets, different flags, or neither for their configuration.  Read the documentation for your network plugin before proceeding to this step if you're not using Flannel.

kubeadm init --pod-network-cidr=192.168.0.0/16
Important:  One of the last things the command above will output on success is the join command you'll use on your minion nodes.  Immediately copy and paste this command somewhere convenient.  If you skip this step, you will be unable to join additional nodes to your cluster until you generate new tokens.  The join command will look something like this:

kubeadm join 10.0.0.xxx:6443 --token xxxxxx.xxxxxxxxxxxxxxxx --discovery-token-ca-cert-hash sha256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

The remainder of the commands can be run with normal user permissions, so exit out of the root shell.

exit
kubeadm also created the files we'll need to use with kubectl for authentication and authorization.  These should be moved to their proper location and have their permissions set appropriately.

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
Finally, deploy networking into the cluster.

kubectl apply -f https://docs.projectcalico.org/v3.8/manifests/calico.yaml
After the cluster pulls the images and runs the new pods, the cluster will be up and running.  At this point, it will be a single node master-only cluster, but you can use the following command to see when the node is functional.

kubectl get nodes
Master Node Summary
If you have been doing commands one section at a time as you've read them, do not copy and paste this code block into your master node.  This is provided as a simple way to quickly set up the master node after you've read the explanation.  It is merely a re-stating of what you've already done in one code block for convenience.

In a single copy and paste, here is a complete script to run on the Master node.  If you choose to use this, DO NOT FORGET to capture the join command!

sudo su
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kube*
EOF
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable --now kubelet
cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl --system
kubeadm config images pull
kubeadm init --pod-network-cidr=192.168.0.0/16
exit
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl apply -f https://docs.projectcalico.org/v3.8/manifests/calico.yaml
kubectl get nodes
​
Set up your Minions
Log in to each of your minions in turn and install the necessary packages.  This process is very nearly identical to the process of setting up the master, except that we're not going to install kubectl on the minions (it's not necessary) and we're going to run the join command that we copied from the master on the minions instead of the init command.  Run the lines below, and then run the join command from the master.

sudo su
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kube*
EOF
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
yum install -y kubelet kubeadm --disableexcludes=kubernetes
systemctl enable --now kubelet
cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl --system
kubeadm config images pull
# run the kubeadm --join command from the master here, then log out of the minion.
# On the master, you can run kubectl get nodes and watch this node join the cluster.
​
​
You lost the token, huh?
It happens to the best of us.  We go to paste in that command from the master and it's just gone.  Maybe you lost connection to the Kubernetes Master and didn't paste it out to Notepad or something first.  It's not THAT big of a deal.  Replace the IP address in the following command with the private IP of your Kubernetes Master, and then run it on your Kubernetes Master, and it will give you the join command to run on your minions.

IPCLUSTER=10.0.0.xxx:6443;echo "kubeadm join --token $(kubeadm token list | sed '1d' | head -1| awk '{print $1}') $IPCLUSTER --discovery-token-ca-cert-hash sha256:$(openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | awk '{print $2}')"; unset IPCLUSTER